web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldgradienteditor/dev/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"><style type="text/css">@font-face{font-family:'ldi';font-weight:normal;font-style:normal;src:url("assets/lib/ldiconfont/main/ldif.ttf") format('truetype')}</style></head><body><svg style="position:absolute;z-index:-1;opacity:0"><defs><path id="ldg-knob-light" fill="none" stroke="#fff" stroke-opacity="0.7" stroke-width="1.5" d="M53.422,10.156C73.91,11.893,90,29.062,90,50c0,22.091-17.909,40-40,40S10,72.091,10,50c0-20.938,16.09-38.107,36.578-39.844 M50,7.5v4"></path><path id="ldg-knob-dark" fill="none" stroke="#000" stroke-opacity="0.3" stroke-width="1.5" d="M53.422,10.156C73.91,11.893,90,29.062,90,50c0,22.091-17.909,40-40,40S10,72.091,10,50c0-20.938,16.09-38.107,36.578-39.844 M50,7.5v4"></path><path id="ldg-copy" fill="none" stroke="#444" d="M11,12H3 c-0.552,0-1-0.448-1-1V3c0-0.552,0.448-1,1-1h8c0.552,0,1,0.448,1,1v8C12,11.552,11.552,12,11,12z M4,14h9c0.552,0,1-0.448,1-1V4"></path></defs></svg><br><br><div class="title"><img src="assets/img/logo.svg" alt="Gradient.js"><p>minimalist linear gradient editor </p></div><br><div class="menu" id="menu"><i class="i-bars"></i><i class="i-clone"></i><i class="i-save"></i><i class="i-close"></i></div><div class="sorts"><div class="sort h" data-action="sort.h"></div><div class="sort c" data-action="sort.c"></div><div class="sort l" data-action="sort.l"></div></div><div id="container"><div id="add" style="width:118px;height:118px;border-radius:50%;border:1px dashed #ddd;display:inline-block;margin:15px;vertical-align:top;background:#fff;"></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcolor/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldgradienteditor/dev/index.min.js" defer></script><script type="module">var makeOne,local;makeOne=function(e,n){var t,i;n==null&&(n=true);t=document.createElement("div");if(n){container.appendChild(t)}else{container.insertBefore(t,container.childNodes[1])}i=new GradientEditor({root:t,colors:e.colors,dir:e.dir,w:e.w,id:e.id});i.root.ldge=i;i.root.addEventListener("mouseover",function(){var e,n,t,r,o;e=menu.getBoundingClientRect();n=i.root.getBoundingClientRect();t=n.x+n.width/2-e.width/2;r=n.y-e.height+5+document.scrollingElement.scrollTop;o=menu.style;o.left=t+"px";o.top=r+"px";return menu.active=i});return i};local={};ld$.fetch("assets/data/orders.json",{},{type:"json"}).then(function(e){local.orders=e;return ld$.fetch("assets/data/gradients.json",{},{type:"json"})}).then(function(e){var n,t,r,o;if(Array.isArray(e)){e.map(function(e,n){return e.id=n+1})}else{n=[];for(t in e){r=e[t];n.push((r.id=t,r))}e=n}e=e.filter(function(e){return e.colors.length});e=e.map(function(e){var n;n=e.colors.map(function(e){return 100-ldcolor.hcl(e).h}).reduce(function(e,n){return e+n},0)/e.colors.length;return e.w=isNaN(n)?0:n,e});e.sort(function(e,n){return local.orders.indexOf(e.id+"")-local.orders.indexOf(n.id+"")});menu.addEventListener("mousedown",function(e){var o;if(e.target.classList.contains("i-bars")){menu.drag=menu.active;o=function(e){};document.addEventListener("mousemove",o);return document.addEventListener("mouseup",function(){var r;return r=function(e){var n,t;document.removeEventListener("mousemove",o);document.removeEventListener("mouse",r);n=ld$.parent(e.target,".ldgradient");if(!n||n===menu.drag.root){return}menu.drag.root.parentNode.removeChild(menu.drag.root);n.parentNode.insertBefore(menu.drag.root,n);t=Array.from(container.childNodes).filter(function(e){return e.ldge}).map(function(e,n){return e.ldge.id});ld$.fetch("gradient/order?data="+encodeURIComponent(t.join(",")),{},{});return menu.drag=null}}())}});menu.addEventListener("click",function(e){var n;if(e.target.classList.contains("i-save")){n=encodeURIComponent(JSON.stringify(menu.active.getJson()));return ld$.fetch("/gradient?data="+n,{method:"GET"})}else if(e.target.classList.contains("i-close")){n=encodeURIComponent(JSON.stringify(menu.active.getJson()));ld$.fetch("/gradient?data="+n,{method:"DELETE"});return menu.active.root.parentNode.removeChild(menu.active.root)}});return o=e.map(makeOne)});add.addEventListener("click",function(){return makeOne({colors:["#f0f","#0ff"],dir:0,id:Math.random().toString(36).substring(2)},false)});</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/dist/index.pug
  head
    link(href="https://fonts.googleapis.com/css?family=Lobster",rel="stylesheet")
    +css("assets/lib/bootstrap/main/css/bootstrap.min.css")
    +css("assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    +css("assets/lib/ldiconfont/main/ldif.min.css")
    +css("assets/lib/ldgradienteditor/dev/index.min.css")
    +css("css/index.css")
    style(type="text/css"): :stylus
      @font-face {
        font-family: 'ldi';
        font-weight: normal;
        font-style: normal;
        src: url('assets/lib/ldiconfont/main/ldif.ttf') format('truetype');
      }


  body
    include module.pug
    br
    br
    .title
      //-h1 Gradient.js
      img(src="assets/img/logo.svg",alt="Gradient.js")
      p minimalist linear gradient editor 
    br
    #menu.menu
      i.i-bars
      i.i-clone
      i.i-save
      i.i-close
    .sorts
      .sort.h(data-action="sort.h")
      .sort.c(data-action="sort.c")
      .sort.l(data-action="sort.l")

    #container
      #add(style="width:118px;height:118px;border-radius:50%;border:1px dashed #ddd;display:inline-block;margin:15px;vertical-align:top;background:#fff;")
    script(src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js")
    +script("assets/lib/@loadingio/ldquery/main/ldq.min.js")
    +script("assets/lib/ldcolor/main/ldcolor.min.js")
    +script("assets/lib/ldgradienteditor/dev/index.min.js")
    script: include:lsc index.ls
